<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gtvbj9Yn$e7aB~nHTmx+">mySprite</variable><variable id="HR+Z6@OW@.1~3src}7[H">projectile</variable><variable id="hW5I|3^P}=p=/.+ds3G4" type="KIND_SpriteKind">Player</variable><variable id="tdZzod0F26^uPq`6%g2W" type="KIND_SpriteKind">Projectile</variable><variable id="U`dT%xCEQS.%Y(IjUggj" type="KIND_SpriteKind">Food</variable><variable id="KN67L6pD{5,;gn*uwTgr" type="KIND_SpriteKind">Enemy</variable></variables><block id="N~TE~oO{t)uc1M-|UWLk" type="pxt-on-start" y="0" x="0"><statement name="HANDLER"><block id="%Wm@2W[G$1dPk!MepGkF" type="gamesetbackgroundcolor"><value name="color"><shadow id="z[LJ1~V?+[bNi1gF|)@V" type="colorindexpicker"><field name="index">10</field></shadow></value><next><block id="rr^ku?(fT)-X~^-B?7yQ" type="variables_set"><field id="Gtvbj9Yn$e7aB~nHTmx+" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="[7yzsVt4]aO]n;}:sO[E" type="spritescreate"><value name="img"><shadow id="eV:/3w^9pl24`bI}B5uO" type="screen_image_picker"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow id="7|x8{TI||[!H}~G+hN2O" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="sh));6BKB9{@1F!,g6:(" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block id=":2r#zsU5/BZ[EOZ38T#o" type="variables_get"><field id="Gtvbj9Yn$e7aB~nHTmx+" name="VAR">mySprite</field></block></value><next><block id="bl*vDY@$G$UY@~%?~coj" type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block id="79e?_(gw2MGM1m$|[4,s" type="variables_get"><field id="Gtvbj9Yn$e7aB~nHTmx+" name="VAR">mySprite</field></block></value><value name="on"><shadow id="m$ASaCgP}7?/_!+jiZ2e" type="toggleOnOff"><field name="on">true</field></shadow></value><next><block id="@tom!QM)P*=R{,tCJ`q_" type="gamecountdown"><value name="duration"><shadow id="zqg!peVo3`C(iNtQ#QJz" type="math_number"><field name="NUM">25</field></shadow></value><next><block id="k.vXx3F~qt5T,J]52i?u" type="hudsetScore"><value name="value"><shadow id="45^)VI`=|5s=3%0$?Z[5" type="math_number"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block id="~MoMs0uAT@-Vi0Q0tDz:" type="gameinterval" y="390" x="10"><value name="period"><shadow id="nA)bXj@H`kTZieN1`1Kr" type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block id="-}8[60b7nfMjHkzu%Nb*" type="variables_set"><field id="HR+Z6@OW@.1~3src}7[H" name="VAR">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="Xmg{HSo2[8C~{3Ri8rXx" type="spritescreateprojectilefromside"><value name="img"><shadow id="xo3{?^1-Iy1,T}zOD|i3" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block id="fn@?x,*dHX0BIyD^J/6;" type="device_random"><value name="min"><shadow id="+=Y=?E,C:3%dALLD|`P9" type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow id="(s7jh#0Q*/A!_i;tiNqj" type="math_number"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block id="8yAlEqOpBj4iga4^3j/{" type="device_random"><value name="min"><shadow id="GHO`uW?r_EOluT/)-[Dv" type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow id="2z#ION.xp3Iz1SP~Y-GP" type="math_number"><field name="NUM">-50</field></shadow></value></block></value></block></value><next><block id="`Rcd5fVBMX[|m;:}Tn?W" type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block id="rPiAL/}6!Y:u9y-Q/K_%" type="variables_get"><field id="HR+Z6@OW@.1~3src}7[H" name="VAR">projectile</field></block></value><value name="on"><shadow id="ENpH1wlapNT::J{xR$JH" type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></statement></block><block id="R(4hY`#9@:IvKa/v:)m6" type="spritesoverlap" y="710" x="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow id="GQQpI}ni1?ZB:|yp:4Kf" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow id="DhYG^5#o{N8NvRGrzVw." type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow id="+@wb];eJy{F8/b((E01?" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow id="7E8A1N{uSbsg0IN~fu3V" type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block id="cWpRrW+:7~T%Y=.zzq`{" type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block id="GXH-nlc~iw7%w1$l8q1%" type="variables_get"><field id="Gtvbj9Yn$e7aB~nHTmx+" name="VAR">mySprite</field></block></value><value name="duration"><shadow id="EzB17)tV`_tIe9OsN7UU" type="timePicker"><field name="ms">200</field></shadow></value><next><block id="6+*|#%eAzjKO$*5IyQ)j" type="hudChangeScoreBy"><value name="value"><shadow id="2IB%/:1Lr5;%$Z5[ChNh" type="math_number"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block></xml>